<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Старт: 00:00"
        android:textSize="18sp"/>

    <SeekBar
        android:id="@+id/seekBarStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"/>

    <TextView
        android:id="@+id/txtEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Конец: 00:00"
        android:textSize="18sp"/>

    <SeekBar
        android:id="@+id/seekBarEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"/>

    <Button
        android:id="@+id/btnTrimConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обрезать"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
