<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/settingsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/editSettingsLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/editPlaylistNameButton"
                    style="@style/AppImageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/pen" />

                <ImageButton
                    android:id="@+id/addSongsButton"
                    style="@style/AppImageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/plus" />

                <ImageButton
                    android:id="@+id/deleteSongsButton"
                    style="@style/AppImageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/minus" />

                <ImageButton
                    android:id="@+id/closeSettingsTextButton"
                    style="@style/AppImageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/back" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/songFilterButton"
                    style="@style/AppImageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

                <ImageButton
                    android:id="@+id/closeSearchTextButton"
                    style="@style/AppImageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:srcCompat="@drawable/back" />


            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/playlistLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/playlistNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxWidth="200dp"
                android:maxLines="2"
                android:singleLine="false"
                android:text="@string/current_playlist_string"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/editLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/searchInPlaylistButton"
                    style="@style/AppImageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/loupe" />

                <ImageButton
                    android:id="@+id/shufflePlaylistButton"
                    style="@style/AppImageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/shuffle" />

                <ImageButton
                    android:id="@+id/settingsPlaylistButton"
                    style="@style/AppImageButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/gear" />

            </LinearLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/playlistView"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?attr/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:background="?attr/colorOnPrimary"
        android:focusable="true"
        android:clickable="true" />

</LinearLayout>